API_HOST=api.localhost
API_HTTPS=FALSE
API_PORT=8000
API_CLIENT_ID=test
API_CLIENT_SECRET=test
API_CLIENT_GRANT_TYPE=password

API_PREFIX=/
AXIOS_DEBUG=FALSE

API_URL_GET_TOKEN='/oauth/token'
API_URL_GET_LOGGET_USER='/api/oauth/user'
